# logback-custom-fields

./: Readme.md  pom.xml
src/main/java/com/example/logback_custom_fields/: LogbackCustomFieldsApplication.java  TestController.java  UpperCaseConverter.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/logback_custom_fields/: LogbackCustomFieldsApplicationTests.java
